NODE_ENV = development
PORT = 3000
API_BASE = /api

DB_DEV_USERNAME = root
DB_DEV_PASSWORD = password
DB_DEV_DATABASE = project
DB_DEV_URL = 127.0.0.1
DB_PRO_USERNAME = ****
DB_PRO_PASSWORD = ****
DB_PRO_DATABASEDB_PRO_URL = ****

REPLY_URL_VERIFICATION =  http://18.221.215.152:3000/api/verifyuserfv
REPLY_URL_ENROLLMENT =  http://18.221.215.152:3000/api/enrolluserfv
SVS_URL = http://18.221.215.152:3000/api
BLACKBOX_URL = http://18.221.215.152:5000/todo/api/v1.0/tasks
BLACKBOX_URL_VERIFICATION = http://18.221.215.152:5000/todo/api/v1.0/tasks

IMAGE_PARENT_PATH = ''
MAX_RETRY_COUNT = 5
